<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>One click from your quote...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    .btn {
      padding: 8px 16px;
      border-radius: 40px;
      background: #1436D3;
      color: #FFF !important;
      text-decoration: none;
      margin: auto;
    }

    .btn-login {
      padding: 8px 16px;
      border-radius: 40px;
      border: 1px solid #1436D3;
      color: #062440 !important;
      text-decoration: none;

      margin: auto;
    }

    .btn-cancel {
      padding: 8px 16px;
      color: #062440 !important;
      text-decoration: none;
      margin: auto;
    }

    .center {
      text-align: center;
    }

    .btn-container {
      text-align: center;
      padding-top: 60px;
      padding-bottom: 60px;

    }

    .mytexttitle{
      flex-grow:0;
      font-family: Arial,sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #062440;
    }

    .divider{
      flex-grow:1;
      height: 1px;
      background-color: #AFB9C4;
      opacity: 0.25;
    }

    .headerGreyStep {
      font-family: Arial,sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 0em;
      text-align: left;
      color: #AFB9C4;
    }

    .headerStep {
      font-family: Arial,sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      color: #062440;
    }

    .bodyBoldStep {
      font-family: Arial,sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: left;
      color: #062440;
    }

    .bodyStep {
      font-family: Arial,sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: left;
      color: #062440;
    }

    hr {
      margin-top: 11px;
      border-top: 1px solid #AFB9C4;
      border-bottom: none;
      border-left: none;
      border-right: none;
    }
  </style>
</head>

<body style="color: #062440; ">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="padding-bottom: 18px; padding-left: 15px;">
    <tr>
      <td>
        <img src="https://shipperportal-front4.test.flash.global/emailImg/logoNameRedspher.png" width="100" height="32" alt="redspher" />
      </td>
      <br>
    </tr>
  </table>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr style="background-color: #1436D3;">
                      <td width="50%" style="padding-top: 32px; padding-left: 15px; padding-bottom: 52px;">
                        <span style="font-family: Arial,sans-serif; font-size: 32px; font-weight: 700; line-height: 39px; letter-spacing: 0em; text-align: left; color: #FFFFFF;">One click form</span> <br />
                        <span style="font-family: Arial,sans-serif; font-size: 32px; font-weight: 700; line-height: 39px; letter-spacing: 0em; text-align: left; color: #FFFFFF;">your quote...</span> <br />
                        <span style="font-family: Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; letter-spacing: 0em; text-align: left; color: #FFFFFF;">Your quotation <span style="font-weight: 700;">#{{quotation.key}}</span> is missing you!</span>
                      </td>
                      <td width="50%">
                        <img src="https://shipperportal-front4.test.flash.global/emailImg/stillInterestedIllustration.png"  alt="redspher" style="width: 200px;"  />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 30px 0;font-size: 16px; line-height: 20px;">
                  <span style="font-family: Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; letter-spacing: 0em; text-align: left; color: #062440;">Dear </span>
                  <span style="font-family: Arial,sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; letter-spacing: 0em; text-align: left; color: #062440;">{{firstname}} {{lastname}},</span> <br /><br />

                  <span style="font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; letter-spacing: 0em; text-align: left; color: #062440;">You created a quotation on the Shipper Portal one hour ago.</span><br /><br />
                  <span style="font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; letter-spacing: 0em; text-align: left; color: #062440;">Your order hasn’t been validated yet.</span>

                  <span style="font-family: Arial,sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; letter-spacing: 0em; text-align: left; color: #062440;">Are you still interested in the quotation <span style="font-weight: 700;color: #F20738;">#{{quotation.key}}</span> from <span style="font-weight: 700;">{{quotation.ship_from.city}} ({{quotation.ship_from.country_code}})</span> to <span style="font-weight: 700;">{{quotation.ship_to.city}} ({{quotation.ship_to.country_code}})</span> ?</span><br /><br />

                  <div class="btn-container">
                    <a class="btn" style="font-family: Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; letter-spacing: 0em; text-align: center;" href="{{interested_url}}">Yes, I’am still interested</a>
                  </div>

                  <div class="btn-container">
                    <a class="btn-cancel" style="font-family: Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 17px; letter-spacing: 0em; text-align: center;" href="{{not_interested_url}}"><img src="https://shipperportal-front4.test.flash.global/emailImg/closeIcon.png"  alt="redspher" style="width: 11px;" />No, cancel the quote</a>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F8FAFC;">
                    <tr>
                      <td width="50%">
                        <img src="https://shipperportal-front4.test.flash.global/emailImg/bottomIllustration.png" alt="redspher" style="width: 300px;" />
                      </td>
                      <td width="50%">
                        <span style="font-family: Arial,sans-serif; font-style: normal; font-weight: 800; font-size: 24px; line-height: 29px; color: #062440;">Shipper Portal </span> <br />
                        <span style="font-family: Arial,sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 22px; color: #062440;">Powerfully simple</span> <br />
                        <span style="font-family: Arial,sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 22px; color: #062440;">shipment manager</span> <br />
                        <br />
                        <a class="btn-login" style="color: #fff;" href="{{loginLink}}">Login</a>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-left: 15px;">
                    <tr>
                      <td width="75%">
                        <img src="https://shipperportal-front4.test.flash.global/emailImg/logoRedspher.png" alt="redspher" style="width: 32px;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>