<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>New prout received #{{quotation.key}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <style type="text/css">
    .btn {
      padding: 8px 16px;
      border-radius: 40px;
      background: #1436D3;
      color: #FFF !important;
      text-decoration: none;
      margin: auto;
    }

    .btn-login {
      padding: 8px 16px;
      border-radius: 40px;
      border: 1px solid #1436D3;
      color: #062440 !important;
      text-decoration: none;

      margin: auto;
    }

    .center {
      text-align: center;
    }

    .btn-container {
      text-align: center;
      padding-top: 60px;
      padding-bottom: 60px;

    }

    .mytexttitle{
      flex-grow:0;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      color: #062440;
    }

    .divider{
      flex-grow:1;
      height: 1px;
      background-color: #AFB9C4;
      opacity: 0.25;
    }

    .headerGreyStep {
      font-family: 'Montserrat';
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 0em;
      text-align: left;
      color: #AFB9C4;
    }

    .headerStep {
      font-family: Montserrat;
      font-size: 18px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      color: #062440;
    }

    .bodyBoldStep {
      font-family: 'Montserrat';
      font-size: 14px;
      font-weight: 700;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: left;
      color: #062440;
    }

    .bodyStep {
      font-family: 'Montserrat';
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: left;
      color: #062440;
    }

    hr {
      margin-top: 11px;
      border-top: 1px solid #AFB9C4;
      border-bottom: none;
      border-left: none;
      border-right: none;
    }
  </style>
</head>

<body style="font-family: Montserrat, sans-serif; color: #062440; ">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
      <tr>
        <td>
          <img src="https://shipperportal-front4.test.flash.global/emailImg/logoNameRedspher.svg" width="100" height="32" alt="redspher" />
        </td>
        <br>
      </tr>
    </table>
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr style="background-color: #1436D3; padding-top: 32px; padding-left: 15px; padding-bottom: 52px;">
                        <td width="50%">
                          <span style="font-family: Montserrat; font-size: 32px; font-weight: 700; line-height: 39px; letter-spacing: 0em; text-align: left; color: #FFFFFF;">New quotation</span> <br />
                          <span style="font-family: Montserrat; font-size: 32px; font-weight: 700; line-height: 39px; letter-spacing: 0em; text-align: left; color: #FFFFFF;">received</span> <br />
                          <span style="font-family: Montserrat; font-size: 18px; font-weight: 700; line-height: 24px; letter-spacing: 0em; text-align: left; color: #FFFFFF;">on #{{quotation.key}}</span>
                        </td>
                        <td width="50%">
                          <img src="https://shipperportal-front4.test.flash.global/emailImg/quoteCreationIllustration.svg"  alt="redspher" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 30px 0;font-size: 16px; line-height: 20px;">
                    <span style="font-family: Montserrat; font-size: 18px; font-weight: 400; line-height: 24px; letter-spacing: 0em; text-align: left; color: #062440;">Dear </span>
                    <span style="font-family: Montserrat; font-size: 18px; font-weight: 700; line-height: 24px; letter-spacing: 0em; text-align: left; color: #062440;">{{firstname}} {{lastname}},</span> <br /><br />

                    <span style="font-family: Montserrat; font-size: 15px; font-weight: 400; line-height: 22px; letter-spacing: 0em; text-align: left; color: #062440;">A new quotation was created on the shipper portal. </span><br /><br />
                    <span style="font-family: Montserrat; font-size: 15px; font-weight: 400; line-height: 22px; letter-spacing: 0em; text-align: left; color: #062440;">You can select an offer by following this link: </span>

                    <div class="btn-container">
                      <a class="btn" style="font-family: Montserrat; font-size: 14px; font-weight: 400; line-height: 17px; letter-spacing: 0em; text-align: center;" href="{{shipmentLink}}">Select an offer now</a>
                    </div>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="3%">
                          <img src="https://shipperportal-front4.test.flash.global/emailImg/PinIcon.svg"  alt="redspher" />
                        </td>
                        <td width="8%">
                          <span class="headerStep">Steps</span>
                        </td>
                        <td width="80%">
                          <hr />
                        </td>
                      </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      {{#pickup}}
                      <tr>
                        <td>
                          <span class="headerGreyStep">Pickup</span> <br />
                          <span class="headerStep">{{point.contact.company_name}}</span> <br /><br />
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%">
                                <span class="headerGreyStep">Address</span> <br />
                                <span class="bodyStep">{{point.address.street}}</span> <br />
                                <span class="bodyStep">{{point.address.zip_code}} - </span><span class="bodyBoldStep">{{point.address.city}}</span> <br />
                                <span class="bodyStep">{{point.address.country}}</span> <br />
                              </td>
                              <td width="50%">
                                <span class="headerGreyStep">Expected pickup</span> <br />
                                <span class="bodyBoldStep">{{shortDate}}</span> <br />
                                <span class="bodyStep">{{dateTime}}</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr><br /><hr /><br />
                      {{/pickup}}
                      {{#delivery}}
                      <tr>
                        <td>
                          <span class="headerGreyStep">Delivery</span> <br />
                          <span class="headerStep">{{point.contact.company_name}}</span> <br /><br />
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%">
                                <span class="headerGreyStep">Address</span> <br />
                                <span class="bodyStep">{{point.address.street}}</span> <br />
                                <span class="bodyStep">{{point.address.zip_code}} - </span><span class="bodyBoldStep">{{point.address.city}}</span> <br />
                                <span class="bodyStep">{{point.address.country}}</span> <br />
                              </td>
                              <td width="50%">
                                <span class="headerGreyStep">Expected delivery</span> <br />
                                <span class="bodyBoldStep">{{shortDate}}</span> <br />
                                <span class="bodyStep">{{dateTime}}</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      {{/delivery}}
                    </table>

                    <br />

                    {{#quotation.mail_extras.DRIVERS-TWO}}
                    <div>
                      With Second driver
                    </div>
                    {{/quotation.mail_extras.DRIVERS-TWO}}

                    {{#quotation.mail_extras.SIDE_LOAD}}
                    <div>
                      With Side load
                    </div>
                    {{/quotation.mail_extras.SIDE_LOAD}}

                    {{#quotation.mail_extras.TAIL_LIFT}}
                    <div>
                        With Tail lift
                    </div>
                    {{/quotation.mail_extras.TAIL_LIFT}}

                    <div class="btn-container">
                      <a class="btn" style="font-family: Montserrat; font-size: 14px; font-weight: 400; line-height: 17px; letter-spacing: 0em; text-align: center;" href="{{shipmentLink}}">Select an offer now</a>
                    </div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F8FAFC; padding-top: 40px; padding-bottom: 40px;">
                      <tr>
                        <td width="50%">
                          <img src="https://shipperportal-front4.test.flash.global/emailImg/bottomIllustration.svg" alt="redspher" />
                        </td>
                        <td width="50%">
                          <span style="font-family: 'Montserrat'; font-style: normal; font-weight: 800; font-size: 24px; line-height: 29px; color: #062440;">Shipper Portal </span> <br />
                          <span style="font-family: 'Montserrat'; font-style: normal; font-weight: 700; font-size: 15px; line-height: 22px; color: #062440;">Powerfully simple</span> <br />
                          <span style="font-family: 'Montserrat'; font-style: normal; font-weight: 700; font-size: 15px; line-height: 22px; color: #062440;">shipment manager</span> <br />
                          <br />
                          <a class="btn-login" style="color: #fff;" href="{{loginLink}}">Login</a>
                        </td>
                      </tr>
                    </table>
                    <br>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="75%">          
                          <img src="https://shipperportal-front4.test.flash.global/emailImg/logoRedspher.svg" alt="redspher" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>